<!DOCTYPE html>
<html>
    <body>
        <style>
            body {
              background-image: url('image/home1.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;

              
            }

            button {
                display: inline-block;
                padding:10px 20px;
                background:rgb(240, 240, 240);
                font-weight: bold;
                color: rgb(120, 120, 120);
                border:none;outline: none;
                border-radius: 3px;
                cursor: pointer;
                transition: ease .3s;
            }
            .button1:hover  {
                width: 100%;
                padding:5px;
                color:white;
                font-size: 20px;
                background: goldenrod;
                cursor: pointer;
                
            }

            .button2 :hover{
                width: 100%;
                padding:5px;
                color:white;
                font-size: 20px;
                background: goldenrod;
                cursor: pointer;
                
            }
            a {
                display: block;
                width: 100%;
                line-height: 2em;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                
            }

            </style>
            <br><br>

 <img  src="image/logo.png" width="400px"  align="center" style="margin-top: 100px;">
 <div class="line-box">          
    <div class="line"></div>
 </div>
 <div id="button1"><a href="login.html">Log In</a></div>

 <div id="button2"><a href="registration.html">Registration</a></div>
    </body>
</html>